v3.1.0/model/avro-full/request-mailpiece-attributes.avsc

{
  "namespace": "RequestMailpieceAttributes",
  "name": "main",
  "type": "record",
  "doc": "This type provides the requester with the ability to obtain the results of an enrichment response. The RC\nreturns the document either on request of the MC or in an unsolicited fashion.\nThe MC expects to get all defined attributes for the corresponding mailpiece from the RC System.",
  "fields": [
    {
      "name": "locationKey",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nUnique identifier of the sorting center (ONRP).",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sortingProcess",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nDefines the sorting process.",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "sortingProcess_enum",
          "symbols": [
            "AUTOMATIC",
            "MANUAL_CODING_REJECT",
            "MANUAL_CODING_LIGHT",
            "MANUAL_CODING_BULK",
            "MANUAL_CODING_BULK_AUTOMATIC"
          ]
        },
        "string"
      ],
      "default": null
    },
    {
      "name": "processingItemId",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nThe machine specific identifier to track a mail item during a machine sorting cycle. The identifier is used to synchronize the data events between coding and sorting systems.",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "mailpieceId",
      "doc": "[DEPRECATED] Is replaced by the attribute processingItemId. Attribute will be removed in future releases after WESort is rolled out in all sorting centers.\nThe machine specific identifier to track a mail item during a machine sorting cycle. The identifier is used to synchronize the data events between coding and sorting systems.",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "idTag",
      "doc": "[DEPRECATED] Is replaced by the attribute idTags. Attribute will be removed in future releases when all target systems use the new field idTags.\nRepresents a long living identifier for the mail item",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "timestamp",
      "doc": "Timestamp of data collection.",
      "type": "string"
    },
    {
      "name": "sourceId",
      "doc": "Refers to a module id as event-source.",
      "type": "string"
    }
  ]
}